.featureImgCont {
  margin-bottom: -200px;
  display: flex;
  justify-content: center;
  position: relative;
}

.featureCard {
  padding: 20px;
  display: flex;
}

.featureCard h3 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: 500;
}

.right {
  text-align: right;
}

.column35 {
  display: flex;
  flex-direction: column;
  width: 35%;
  overflow: hidden;
}

.column3 {
  display: flex;
  flex-direction: column;
  width: 30%;
  overflow: hidden;
}

.cardIconCont {
  padding: 16px;
}

.cardIcon {
  border: 1px solid var(--border-color);
  border-radius: 50px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.slCont {
  position: absolute;
  height: 325px;
  width: 202px;
  overflow: hidden;
  top: 33px;
  left: 50%;
  transform: translateX(-103px);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.bgImg {
  position: static;
}

.slImg {
  position: static;
}
